spring.application.name=VeriQuote_App


spring.datasource.url=jdbc:mysql://localhost:3306/veri_quote
spring.datasource.username=root
spring.datasource.password=farhanmySQL

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farhansiddiquii438@gmail.com
spring.mail.password=sumu xqcz zkrz avwz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
